# h2 DB datasource
#spring.datasource.url=jdbc:h2:file:./books.

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

############################################

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/book_test
spring.datasource.username = postgres
spring.datasource.password = 12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.freemarker.expose-request-attributes=true

upload.path = d:/dev/books/uploads